NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_APP_DOMAIN=localhost:8080
NUXT_PUBLIC_PLAUSIBLE_DOMAIN=localhost:8080
NUXT_PUBLIC_MIDDLEWARE_URL=https://mainnet.aeternity.io/mdw
NUXT_PUBLIC_NODE_URL=https://mainnet.aeternity.io
NUXT_PUBLIC_WEBSOCKET_URL=wss://mainnet.aeternity.io/mdw/v2/websocket
NUXT_PUBLIC_DEX_BACKEND_URL=https://dex-backend-mainnet.prd.aepps.com
NUXT_PUBLIC_NETWORK_NAME=MAINNET
NUXT_PUBLIC_ALTERNATIVE_NETWORK_URL=http://localhost:8081
NUXT_PUBLIC_ALTERNATIVE_NETWORK_NAME=TESTNET
NUXT_PUBLIC_AE_TOKEN_ID=ct_J3zBY8xxjsRr3QojETNw48Eb38fjvEuJKkQ6KzECvubvEcvCa
