#MAINNET
NUXT_PUBLIC_SENTRY_AUTH_TOKEN=
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_APP_DOMAIN=localhost:8080
NUXT_PUBLIC_MIDDLEWARE_URL=https://mainnet.aeternity.io/mdw
NUXT_PUBLIC_NODE_URL=https://mainnet.aeternity.io
NUXT_PUBLIC_WEBSOCKET_URL=wss://mainnet.aeternity.io/mdw/v3/websocket
NUXT_PUBLIC_NETWORK_NAME=MAINNET
NUXT_PUBLIC_ALTERNATIVE_NETWORK_NAME=TESTNET
NUXT_PUBLIC_NETWORK_ID=ae_mainnet
NUXT_PUBLIC_ALTERNATIVE_NETWORK_URL=http://localhost:8081
NUXT_PUBLIC_DEX_BACKEND_URL=https://dex-backend-mainnet.prd.service.aepps.com
NUXT_PUBLIC_SH_DEX_CONTRACTS='ct_2mfj3FoZxnhkSw5RZMcP8BfPoB1QR4QiYGNCdkAvLZ1zfF6paW;ct_azbNZ1XrPjXfqBqbAh1ffLNTQ1sbnuUDFvJrXjYz7JQA1saQ3'
NUXT_PUBLIC_CONTRACT_VERIFICATION_SERVICE_URL=https://scv-gateway.dev.service.aepps.com
NUXT_PUBLIC_AE_TOKEN_ID=ct_J3zBY8xxjsRr3QojETNw48Eb38fjvEuJKkQ6KzECvubvEcvCa
NUXT_PUBLIC_DEBUG_MODE=false


#TESTNET
#NUXT_PUBLIC_SENTRY_AUTH_TOKEN=
#NUXT_PUBLIC_SENTRY_DSN=
#NUXT_PUBLIC_APP_DOMAIN="http://localhost:8080"
#NUXT_PUBLIC_MIDDLEWARE_URL="https://testnet.aeternity.io/mdw"
#NUXT_PUBLIC_NODE_URL="https://testnet.aeternity.io"
#NUXT_PUBLIC_WEBSOCKET_URL="wss://testnet.aeternity.io/mdw/v3/websocket"
#NUXT_PUBLIC_NETWORK_NAME="TESTNET"
#NUXT_PUBLIC_ALTERNATIVE_NETWORK_NAME="MAINNET"
#NUXT_PUBLIC_NETWORK_ID="ae_uat"
#NUXT_PUBLIC_ALTERNATIVE_NETWORK_URL="http://localhost:8081"
#NUXT_PUBLIC_DEX_BACKEND_URL=https://dex-backend-testnet.prd.service.aepps.com
#NUXT_PUBLIC_SH_DEX_CONTRACTS='ct_NhbxN8wg8NLkGuzwRNDQhMDKSKBwDAQgxQawK7tkigi2aC7i9;ct_MLXQEP12MBn99HL6WDaiTqDbG4bJQ3Q9Bzr57oLfvEkghvpFb'
#NUXT_PUBLIC_CONTRACT_VERIFICATION_SERVICE_URL="https://scv-gateway-testnet.dev.service.aepps.com"
#NUXT_PUBLIC_AE_TOKEN_ID=ct_JDp175ruWd7mQggeHewSLS1PFXt9AzThCDaFedxon8mF8xTRF
